# Created by Ultra Librarian Gold 8.3.15 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit '21-0058I.pac';
Layer 1;
Smd '1' 52 22 -0 R0 (-47 37);
Layer 1;
Smd '2' 52 22 -0 R0 (-47 0);
Layer 1;
Smd '3' 52 22 -0 R0 (-47 -37);
Layer 1;
Smd '4' 52 22 -0 R0 (47 -37);
Layer 1;
Smd '5' 52 22 -0 R0 (47 0);
Layer 1;
Smd '6' 52 22 -0 R0 (47 37);
Layer 51;
Wire 6 (-34 27) (-35 47);
Wire 6 (-35 47) (-59 47);
Wire 6 (-59 47) (-59 27);
Wire 6 (-59 27) (-34 27);
Wire 6 (-34 -10) (-35 10);
Wire 6 (-35 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-59 -27);
Wire 6 (-59 -27) (-59 -47);
Wire 6 (-59 -47) (-34 -47);
Wire 6 (34 -27) (35 -47);
Wire 6 (35 -47) (59 -47);
Wire 6 (59 -47) (59 -27);
Wire 6 (59 -27) (34 -27);
Wire 6 (34 10) (34 -10);
Wire 6 (34 -10) (59 -10);
Wire 6 (59 -10) (59 10);
Wire 6 (59 10) (34 10);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (59 27);
Wire 6 (59 27) (59 47);
Wire 6 (59 47) (34 47);
Wire 6 (-34 -59) (34 -59);
Wire 6 (34 -59) (34 59);
Wire 6 (34 59) (-34 59);
Wire 6 (-34 59) (-34 -59);
Wire 6 (12 59) -180 (-12 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-42 6);
Layer 21;
Wire 6 (-40 -64) (40 -64);
Wire 6 (40 64) (-40 64);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-80 54);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit '21-0058I-M.pac';
Layer 1;
Smd '1' 64 24 -0 R0 (-49 37);
Layer 1;
Smd '2' 64 24 -0 R0 (-49 0);
Layer 1;
Smd '3' 64 24 -0 R0 (-49 -37);
Layer 1;
Smd '4' 64 24 -0 R0 (49 -37);
Layer 1;
Smd '5' 64 24 -0 R0 (49 0);
Layer 1;
Smd '6' 64 24 -0 R0 (49 37);
Layer 51;
Wire 6 (-34 27) (-35 47);
Wire 6 (-35 47) (-59 47);
Wire 6 (-59 47) (-59 27);
Wire 6 (-59 27) (-34 27);
Wire 6 (-34 -10) (-35 10);
Wire 6 (-35 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-59 -27);
Wire 6 (-59 -27) (-59 -47);
Wire 6 (-59 -47) (-34 -47);
Wire 6 (34 -27) (35 -47);
Wire 6 (35 -47) (59 -47);
Wire 6 (59 -47) (59 -27);
Wire 6 (59 -27) (34 -27);
Wire 6 (34 10) (34 -10);
Wire 6 (34 -10) (59 -10);
Wire 6 (59 -10) (59 10);
Wire 6 (59 10) (34 10);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (59 27);
Wire 6 (59 27) (59 47);
Wire 6 (59 47) (34 47);
Wire 6 (-34 -59) (34 -59);
Wire 6 (34 -59) (34 59);
Wire 6 (34 59) (-34 59);
Wire 6 (-34 59) (-34 -59);
Wire 6 (12 59) -180 (-12 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-42 6);
Layer 21;
Wire 6 (-40 -64) (40 -64);
Wire 6 (40 64) (-40 64);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-82 56);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit '21-0058I-L.pac';
Layer 1;
Smd '1' 40 20 -0 R0 (-45 37);
Layer 1;
Smd '2' 40 20 -0 R0 (-45 0);
Layer 1;
Smd '3' 40 20 -0 R0 (-45 -37);
Layer 1;
Smd '4' 40 20 -0 R0 (45 -37);
Layer 1;
Smd '5' 40 20 -0 R0 (45 0);
Layer 1;
Smd '6' 40 20 -0 R0 (45 37);
Layer 51;
Wire 6 (-34 27) (-35 47);
Wire 6 (-35 47) (-59 47);
Wire 6 (-59 47) (-59 27);
Wire 6 (-59 27) (-34 27);
Wire 6 (-34 -10) (-35 10);
Wire 6 (-35 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-59 -27);
Wire 6 (-59 -27) (-59 -47);
Wire 6 (-59 -47) (-34 -47);
Wire 6 (34 -27) (35 -47);
Wire 6 (35 -47) (59 -47);
Wire 6 (59 -47) (59 -27);
Wire 6 (59 -27) (34 -27);
Wire 6 (34 10) (34 -10);
Wire 6 (34 -10) (59 -10);
Wire 6 (59 -10) (59 10);
Wire 6 (59 10) (34 10);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (59 27);
Wire 6 (59 27) (59 47);
Wire 6 (59 47) (34 47);
Wire 6 (-34 -59) (34 -59);
Wire 6 (34 -59) (34 59);
Wire 6 (34 59) (-34 59);
Wire 6 (-34 59) (-34 -59);
Wire 6 (12 59) -180 (-12 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-42 6);
Layer 21;
Wire 6 (-40 -64) (40 -64);
Wire 6 (40 64) (-40 64);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-78 52);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'MAX1522EUT+T.sym';
Layer 94;
Pin '!SHDN' I/O None Middle R0 Both 0 (100 0)
Pin 'EXT' I/O None Middle R0 Both 0 (100 -100)
Pin 'FB' I/O None Middle R0 Both 0 (100 -200)
Pin 'SET' I/O None Middle R0 Both 0 (100 -300)
Pin 'VCC' Pwr None Middle R0 Both 0 (100 -600)
Pin 'GND' Pwr None Middle R180 Both 0 (1500 -200)
Wire 6 (300 300) (300 -800);
Wire 6 (300 -800) (1300 -800);
Wire 6 (1300 -800) (1300 300);
Wire 6 (1300 300) (300 300);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 459);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 359);

Edit 'MAX1522EUT+T.dev';
Prefix 'U';
Description '';
Value Off;
Add MAX1522EUT+T 'A' Next  0 (0 0);
Package '21-0058I';
Technology '';
Attribute Manufacturer_Part_Number 'MAX1522EUT+T';
Attribute Vendor 'MAXIM';
Connect 'A.GND' '1';
Connect 'A.FB' '2';
Connect 'A.SET' '3';
Connect 'A.!SHDN' '4';
Connect 'A.EXT' '5';
Connect 'A.VCC' '6';
Package '21-0058I-M' '21-0058I-M';
Technology '';
Attribute Manufacturer_Part_Number 'MAX1522EUT+T';
Attribute Vendor 'MAXIM';
Connect 'A.GND' '1';
Connect 'A.FB' '2';
Connect 'A.SET' '3';
Connect 'A.!SHDN' '4';
Connect 'A.EXT' '5';
Connect 'A.VCC' '6';
Package '21-0058I-L' '21-0058I-L';
Technology '';
Attribute Manufacturer_Part_Number 'MAX1522EUT+T';
Attribute Vendor 'MAXIM';
Connect 'A.GND' '1';
Connect 'A.FB' '2';
Connect 'A.SET' '3';
Connect 'A.!SHDN' '4';
Connect 'A.EXT' '5';
Connect 'A.VCC' '6';
